<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Css/css.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="Script/Script.js" async></script>
</head>
<body>
    <div id="computer">
    </div>
    <div id="storage">
    </div>
    <div id="start">
    </div>
    <div id="player">
    </div>
    <div id = "rules">
    <i class="fa fa-info-circle fa-2x"></i>
    <p>Spielregeln</p>
    </div>
    <footer>Alida Kohler | Matrikel-Nummer: 263819</footer>
</body>
</html>